server.port=8083

spring.kafka.bootstrap-servers=localhost:9092

spring.jackson.deserialization.fail-on-unknown-properties=false

kafka.changeprice.topic=demo-kafka
kafka.consumer.group-id=demo-kafka-group